* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Gloria Hallelujah", serif;
}

@media (prefers-color-scheme: light) {
  body {
    color: saddlebrown;
    background: linen;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: linen;
    background: darkslategray;
  }
}

a,
ul,
li {
  all: unset;
  transition: all 0.2s ease-in-out;
}

a:hover {
  transform: scale(1.01);
  transition: all 0.2s ease-in-out;
  color: lightsalmon;
}

a {
  cursor: pointer;
}

/* date section styling */
.date-container {
  display: flex;
  padding: 240px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.day {
  font-size: 400px;
  line-height: 90%;
  letter-spacing: -13.24px;
  margin: 0;
}

.month {
  font-size: 80px;
  line-height: 90%;
  letter-spacing: -3.48px;
  margin: 0;
}

@media only screen and (max-width: 1000px) {
  .date-container {
    padding: 80px 0px;
  }

  .day {
    font-size: 400px;
  }

  .month {
    font-size: 110px;
  }
}

@media only screen and (max-width: 600px) {
  .date-container {
    padding: 40px 0px;
  }

  .day {
    font-size: 240px;
  }

  .month {
    font-size: 60px;
  }
}

/* venue section styling */
.venue-container {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: flex-start;
  gap: 10px;
}

.venue-description {
  display: flex;
  width: 30vw;
  padding: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  flex-shrink: 0;
  align-self: stretch;
  background: #ae482f;
}

.venue-img {
  display: flex;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  object-fit: cover;
}

@media only screen and (max-width: 1200px) {
  .venue-container {
    flex-direction: column;
    height: auto;
  }

  .venue-description {
    width: 100%;
    flex-direction: column;
    gap: 80px;
  }

  .venue-img {
    height: 600px;
  }
}

/* list styling */
.list {
  display: flex;
  gap: 80px;
  padding: 80px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}

.list-item {
  display: flex;
  width: 100%;
  padding: 20px 0px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.list-text {
  font-size: 56px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.64px;
  margin: 0;
}

@media only screen and (max-width: 1000px) {
  .list {
    padding: 40px 20px;
  }

  .list-text {
    font-size: 32px;
  }
}

/* grid container */
.grid-container {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  font-size: 30px;
  text-align: center;
  width: 100%;
  height: 100%;
  background-image: no-repeat;
  object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .grid-container {
    gap: 5px;
    padding: 0px;
  }
}
